[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/New Piskel.png" type="Texture" id=1]
[ext_resource path="res://player.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://door.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.25, 31.25 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 31.25, 31.25 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 31.25, 31.25 )

[sub_resource type="CapsuleShape2D" id=9]
radius = 3.0
height = 8.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 10, 594 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 10, 594 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 10, 594 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 10, 594 )

[node name="World" type="Node2D"]

[node name="Doors" type="Node2D" parent="."]

[node name="Door 1" type="Area2D" parent="Doors"]
position = Vector2( 864, 117 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Doors/Door 1"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door 1"]
position = Vector2( -0.25, -0.25 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door 2" type="Area2D" parent="Doors"]
position = Vector2( 868, 300 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Doors/Door 2"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door 2"]
position = Vector2( -0.25, -0.25 )
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Door 3" type="Area2D" parent="Doors"]
position = Vector2( 871, 469 )
script = ExtResource( 4 )

[node name="Sprite" type="Sprite" parent="Doors/Door 3"]
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Doors/Door 3"]
position = Vector2( -0.25, -0.25 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 508, 307 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Player"]
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( -0.5, 0 )
shape = SubResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Walls" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 1034, 303.75 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 516, 610 )
rotation = 1.5708
shape = SubResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( 516, -11 )
rotation = 1.5708
shape = SubResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2( -10, 390 )
shape = SubResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 508, 307 )
current = true
zoom = Vector2( 0.75, 0.75 )
limit_left = 0
limit_top = 0
limit_right = 1020
limit_bottom = 600
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[connection signal="input_event" from="Doors/Door 1" to="Doors/Door 1" method="_on_Door_input_event"]
[connection signal="input_event" from="Doors/Door 1" to="Player" method="_on_Door_1_input_event"]
[connection signal="input_event" from="Doors/Door 2" to="Doors/Door 2" method="_on_Door_input_event"]
[connection signal="input_event" from="Doors/Door 2" to="Player" method="_on_Door_2_input_event"]
[connection signal="input_event" from="Doors/Door 3" to="Doors/Door 3" method="_on_Door_input_event"]
[connection signal="input_event" from="Doors/Door 3" to="Player" method="_on_Door_3_input_event"]
